# Example buildout using Plone 4 and a multi-db async setup.
# Multi-db setup is suitable for medium to high activity sites.
[buildout]
package-extras = [plone4_test]
package-name = plone.app.async
develop = .
parts +=
    zeo
    worker
    omelette
    zopepy
    test
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
common-eggs =
    PIL
    Plone
    plone.app.upgrade
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[versions]
# never ever pin those to avoid buildout conflicts
zc.buildout=
distribute=
Paste=
PasteDeploy=
PasteScript=
# zc.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = localhost:18880
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${instance:eggs}


[instance]
http-address = 18881
debug-mode = on
verbose-security = on
zeo-client = true
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
zodb-cache-size = 50000
zeo-client-cache-size = 5MB
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[worker]
<= instance
http-address = 18883


[zopepy]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
extra-paths = ${instance:extra-paths}
interpreter = zopepy
scripts =

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '--auto-color', '--auto-progress', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
