# Example buildout using Plone 4 and a multi-db async setup.
# Multi-db setup is suitable for medium to high activity sites.
[buildout]
package-name = plone.app.async
package-extras = [test]
develop = .
parts +=
    zeo
    worker
common-eggs =
    Pillow
    Plone
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[ports]
instance=18881
worker=18883
zeo=18880

[versions]
# never ever pin those to avoid buildout conflicts
zc.buildout=
distribute=

# XXX check versions
# zc.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = localhost:18880
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${instance:eggs}


[instance]
http-address = ${ports:instance}
debug-mode = on
verbose-security = on
zeo-client = true
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
zodb-cache-size = 50000
zeo-client-cache-size = 5MB
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
extra-paths =

[worker]
<= instance
http-address = ${ports:worker}
