# Example buildout using Plone 4 and a multi-db async setup.
# Multi-db setup is suitable for medium to high activity sites.

[buildout]
extends = singledb-base.cfg

[zeo]
zeo-conf-additional =
    <filestorage 2>
        path ${buildout:directory}/var/filestorage/Async.fs
    </filestorage>

[instance]
zcml-additional =
    <include package="plone.app.async" file="multi_db_instance.zcml" />
    <include package="plone.app.async.browser" file="test.zcml" />
zope-conf-additional +=
    <zodb_db async>
        cache-size ${instance:zodb-cache-size}
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeo:blob-storage}
            shared-blob-dir on
            var ${buildout:parts-directory}/instance/var
            cache-size ${instance:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>


[worker]
zcml-additional =
    <include package="plone.app.async" file="multi_db_worker.zcml" />
    <include package="plone.app.async.browser" file="test.zcml" />
zope-conf-additional +=
    <zodb_db async>
        cache-size ${worker:zodb-cache-size}
        <zeoclient>
            server ${zeo:zeo-address}
            storage 2
            name asyncstorage
            blob-dir ${zeo:blob-storage}
            shared-blob-dir on
            var ${buildout:parts-directory}/worker/var
            cache-size ${worker:zeo-client-cache-size}
        </zeoclient>
        mount-point /zasync
    </zodb_db>
