<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone.app.async">

  <browser:page
    name="manage-job-queue"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="plone.app.async.ManageJobQueue"
    class=".queue.JobsView"
    template="queue.pt"
    />
  
  <browser:page
    name="jobs.json"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="plone.app.async.ManageJobQueue"
    class=".queue.JobsJSON"
    />

  <browser:page
    name="manage-job-error"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="plone.app.async.ManageJobQueue"
    class=".queue.TracebackView"
    />

  <browser:page
    name="queue-job"
    for="Products.CMFCore.interfaces.ISiteRoot"
    permission="plone.app.async.ManageJobQueue"
    class=".queue.TestJob"
    />

</configure>
