<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.async">

  <!-- Plone 3.x -->
  <include zcml:condition="not-have plone-4" package="zope.app.keyreference" />

  <!-- Plone 4.x -->
  <!-- five.intid redeclare composants !
    <include zcml:condition="have plone-4" package="zope.keyreference" />
  -->
  <include zcml:condition="have plone-4" package="five.intid" />

  <!-- zc.async -->
  <include package="zc.async" />
  <include package="zc.async" file="dispatcher.zcml" />
  <include package="zc.z3monitor" />

  <!-- async service -->
  <utility provides=".interfaces.IAsyncService" factory=".service.AsyncService" />

  <permission
    id="plone.app.async.ManageJobQueue"
    title="plone.app.async: Manage job queue"
    />

  <include package=".browser" />

</configure>
