<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.async"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- zc.async related imports -->
  <include zcml:condition="installed zope.app.keyreference" package="zope.app.keyreference" />

  <include package="zc.async" />
  <include package="zc.z3monitor" />
  <include package="zc.async" file="dispatcher.zcml" />

  <!-- async service -->
  <utility provides=".interfaces.IAsyncService"
      factory=".service.AsyncService" />

</configure>
