<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.async">

  <include package="five.intid" />

  <!-- zc.async -->
  <include package="zc.async" />
  <include package="zc.async" file="dispatcher.zcml" />
  <include package="zc.z3monitor" />

  <!-- async service -->
  <utility provides=".interfaces.IAsyncService" factory=".service.AsyncService" />

  <permission
    id="plone.app.async.ManageJobQueue"
    title="plone.app.async: Manage job queue"
    />

  <include package=".browser" />

</configure>
